{"version": 2, "width": 262, "height": 25, "timestamp": 1739795643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139538, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.159961, "o", "gendiff "]
[1.163117, "o", "-f json __fixtures__"]
[1.164295, "o", "/file1.json __"]
[1.16461, "o", "fixture"]
[1.164836, "o", "s__/f"]
[1.165318, "o", "ile2.json"]
[2.339947, "o", "\r\n\u001b[?2004l\r"]
[2.603778, "o", "[{\"name\": \"common.follow\", \"value\": false, \"condition\": \"plus\"},{\"name\": \"common.setting2\", \"value\": 200, \"condition\": \"minus\"},{\"name\": \"common.setting3\", \"oldValue\": true, \"newValue\": null, \"condition\": \"changed\"},{\"name\": \"common.setting4\", \"value\": \"blah blah\", \"condition\": \"plus\"},{\"name\": \"common.setting5\", \"value\": {\"key5\":\"value5\"}, \"condition\": \"plus\"},{\"name\": \"common.setting6.doge.wow\", \"oldValue\": \"\", \"newValue\": \"so much\", \"condition\": \"changed\"},{\"name\": \"common.setting6.ops\", \"value\": \"vops\", \"condition\": \"plus\"},{\"name\": \"group1.baz\", \"oldValue\": \"bas\", \"newValue\": \"bars\", \"condition\": \"changed\"},{\"name\": \"group1.nest\", \"oldValue\": {\"key\":\"value\"}, \"newValue\": \"str\", \"condition\": \"changed\"},{\"name\": \"group2\", \"value\": {\"abc\":12345,\"deep\":{\"id\":45}}, \"condition\": \"minus\"},{\"name\": \"group3\", \"value\": {\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}, \"condition\": \"plus\"}]\r\n"]
[2.681521, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.396333, "o", "\u001b[?2004l\r\r\nexit\r\n"]
