{"version": 2, "width": 225, "height": 26, "timestamp": 1739350136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117885, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.916059, "o", "gendiff __fixt"]
[0.916776, "o", "ures__/file1.json __"]
[0.917413, "o", "fixtures__"]
[0.922213, "o", "/file2.json"]
[2.047204, "o", "\r\n\u001b[?2004l\r"]
[2.282718, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.357678, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.336829, "o", "gendiff -f blabla __fi"]
[8.337143, "o", "xtures_"]
[8.337615, "o", "_/file1.json __"]
[8.34266, "o", "fixtures"]
[8.343041, "o", "__/file2.json"]
[9.840874, "o", "\r\n\u001b[?2004l\r"]
[10.077252, "o", "Unknown format: blabla\r\n"]
[10.151201, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[14.028885, "o", "gendiff -f styli"]
[14.029331, "o", "sh __fixtures__/file1.json _"]
[14.033403, "o", "_fixtur"]
[14.033639, "o", "es__/file2.json"]
[15.203751, "o", "\r\n\u001b[?2004l\r"]
[15.441187, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[15.511331, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.692786, "o", "\u001b[?2004l\r\r\nexit\r\n"]
