{"version": 2, "width": 225, "height": 14, "timestamp": 1739443045, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.131436, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.188625, "o", "gendiff "]
[2.18965, "o", "-f plain"]
[2.1915, "o", " __fixtures__"]
[2.194056, "o", "/file1.json __fixtur"]
[2.196402, "o", "es__/file2.json"]
[3.021137, "o", "\r\n\u001b[?2004l\r"]
[3.269762, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[3.348678, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[5.078226, "o", "\u001b[?2004l\r\r\nexit\r\n"]
