{"version": 2, "width": 225, "height": 17, "timestamp": 1738670382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.112299, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.576177, "o", "gendiff files/fi"]
[0.577641, "o", "le1.yaml files/f"]
[0.579532, "o", "ile2.yml"]
[1.785923, "o", "\r\n\u001b[?2004l\r"]
[2.041288, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.11509, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.376367, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[3.377084, "o", "\r\n"]
[3.475755, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[10.127272, "o", "play-ascinema"]
[11.080205, "o", "\r\n\u001b[?2004l\r"]
[11.385735, "o", "play-ascinema: command not found\r\n"]
[11.474728, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[15.575191, "o", "m"]
[15.613398, "o", "a"]
[15.726191, "o", "k"]
[15.853722, "o", "e"]
[16.057792, "o", " "]
[16.630888, "o", "play-asc"]
[16.631498, "o", "inema"]
[17.345005, "o", "\r\n\u001b[?2004l\r"]
[17.352798, "o", "make[3]: Entering directory '/mnt/d/Учеба/Hexlet/Modul 3/Вычислитель отличий/frontend-project-46'\r\nasciinema play demo.cast\r\n"]
[17.529006, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.992819, "o", "gendiff files/fi"]
[17.993834, "o", "le1.yaml files/f"]
[17.996053, "o", "ile2.yml"]
[19.203587, "o", "\r\n\u001b[?2004l\r"]
[19.458093, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.531014, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[20.793849, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[20.892237, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[27.549551, "o", "play-ascinema"]
[28.497029, "o", "\r\n\u001b[?2004l\r"]
[28.802046, "o", "play-ascinema: command not found\r\n"]
[28.890746, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.04799, "o", "make[3]: *** [Makefile:32: play-ascinema] Error 1\r\nmake[3]: Leaving directory '/mnt/d/Учеба/Hexlet/Modul 3/Вычислитель отличий/frontend-project-46'\r\n"]
[30.127439, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.241146, "o", "m"]
[31.307038, "o", "a"]
[31.4176, "o", "k"]
[31.558495, "o", "e"]
[31.842345, "o", " "]
[32.584747, "o", "upload-ascinema"]
[33.646724, "o", "\r\n\u001b[?2004l\r"]
[33.654367, "o", "make[3]: Entering directory '/mnt/d/Учеба/Hexlet/Modul 3/Вычислитель отличий/frontend-project-46'\r\nasciinema upload demo.cast\r\n"]
[34.30684, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/N0D0LeumxRpkIGCE6EWotGctH\r\n\r\r\n"]
[34.328327, "o", "make[3]: Leaving directory '/mnt/d/Учеба/Hexlet/Modul 3/Вычислитель отличий/frontend-project-46'\r\n"]
[34.405563, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[100.003641, "o", "asciinema rec"]
[101.899357, "o", "\b\u001b[K"]
[102.393134, "o", "\b\u001b[K"]
[102.419318, "o", "\b\u001b[K"]
[102.451564, "o", "\b\u001b[K"]
[102.487931, "o", "\b\u001b[K"]
[102.517078, "o", "\b\u001b[K"]
[102.553635, "o", "\b\u001b[K"]
[102.582034, "o", "\b\u001b[K"]
[102.614859, "o", "\b\u001b[K"]
[102.646976, "o", "\b\u001b[K"]
[102.680023, "o", "\b\u001b[K"]
[102.711995, "o", "\b\u001b[K"]
[102.748948, "o", "\b\u001b[K"]
[102.783621, "o", "\u0007"]
[102.811404, "o", "\u0007"]
[102.843589, "o", "\u0007"]
[104.519893, "o", "make upload-ascinema"]
[105.230516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay-ascinema"]
[105.600891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pplay-ascinema"]
[106.047185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff files/file1.yaml files/file2.yml"]
[129.642067, "o", "\b\u001b[K"]
[130.115847, "o", "\b\u001b[K"]
[130.141266, "o", "\b\u001b[K"]
[130.173277, "o", "\b\u001b[K"]
[130.204892, "o", "\b\u001b[K"]
[130.235852, "o", "\b\u001b[K"]
[130.266336, "o", "\b\u001b[K"]
[130.30468, "o", "\b\u001b[K"]
[130.341126, "o", "\b\u001b[K"]
[130.360973, "o", "\b\u001b[K"]
[130.398484, "o", "\b\u001b[K"]
[130.423304, "o", "\b\u001b[K"]
[130.454418, "o", "\b\u001b[K"]
[130.486042, "o", "\b\u001b[K"]
[130.519094, "o", "\b\u001b[K"]
[130.549035, "o", "\b\u001b[K"]
[130.585668, "o", "\b\u001b[K"]
[130.619895, "o", "\b\u001b[K"]
[130.642609, "o", "\b\u001b[K"]
[130.67991, "o", "\b\u001b[K"]
[130.706525, "o", "\b\u001b[K"]
[130.742153, "o", "\b\u001b[K"]
[130.773572, "o", "\b\u001b[K"]
[130.798672, "o", "\b\u001b[K"]
[130.830949, "o", "\b\u001b[K"]
[130.86752, "o", "\b\u001b[K"]
[130.896949, "o", "\b\u001b[K"]
[130.924572, "o", "\b\u001b[K"]
[130.955475, "o", "\b\u001b[K"]
[130.987352, "o", "\b\u001b[K"]
[131.022322, "o", "\b\u001b[K"]
[131.048701, "o", "\b\u001b[K"]
[131.082272, "o", "\b\u001b[K"]
[131.117748, "o", "\b\u001b[K"]
[131.151344, "o", "\b\u001b[K"]
[131.175045, "o", "\b\u001b[K"]
[131.211739, "o", "\b\u001b[K"]
[131.23696, "o", "\b\u001b[K"]
[131.273059, "o", "\b\u001b[K"]
[131.300215, "o", "\b\u001b[K"]
[131.331202, "o", "\u0007"]
[131.363588, "o", "\u0007"]
[131.39371, "o", "\u0007"]
[131.430676, "o", "\u0007"]
[131.862939, "o", "asciinem"]
[131.864045, "o", "a rec"]
[133.730696, "o", " "]
[136.062699, "o", "y"]
[136.143944, "o", "a"]
[137.133047, "o", "m"]
[137.414742, "o", "l"]
[140.013119, "o", "."]
[140.448456, "o", "c"]
[140.493936, "o", "a"]
[140.87648, "o", "s"]
[141.107895, "o", "t"]
[154.572597, "o", "\b\u001b[K"]
[155.026309, "o", "\b\u001b[K"]
[155.055689, "o", "\b\u001b[K"]
[155.090618, "o", "\b\u001b[K"]
[155.114776, "o", "\b\u001b[K"]
[155.144972, "o", "\b\u001b[K"]
[155.190248, "o", "\b\u001b[K"]
[155.20753, "o", "\b\u001b[K"]
[155.235351, "o", "\b\u001b[K"]
[155.265306, "o", "\b\u001b[K"]
[155.295009, "o", "\b\u001b[K"]
[155.330488, "o", "\b\u001b[K"]
[155.354556, "o", "\b\u001b[K"]
[155.384276, "o", "\b\u001b[K"]
[155.414474, "o", "\b\u001b[K"]
[155.445019, "o", "\b\u001b[K"]
[155.47401, "o", "\b\u001b[K"]
[155.503968, "o", "\b\u001b[K"]
[155.53382, "o", "\b\u001b[K"]
[155.569347, "o", "\b\u001b[K"]
[155.597952, "o", "\b\u001b[K"]
[155.623662, "o", "\b\u001b[K"]
[155.65419, "o", "\b\u001b[K"]
[155.683278, "o", "\u0007"]
[155.714522, "o", "\u0007"]
[155.745911, "o", "\u0007"]
[157.024983, "o", "make test"]
[157.413462, "o", "\b\b\b\b\b\b\b\b\bgendiff files/file1.json files/file2.json"]
[157.760183, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pmake gendiff.js"]
[158.284511, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgendiff.js "]
[158.799635, "o", "\b\b\b\b\b\b\b\b\b\b\bmake gendiff.js"]
[159.057593, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff files/file1.json files/file2.json"]
[160.018328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake test\u001b[K"]
[160.551067, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[160.87697, "o", "play-ascinema"]
[161.274398, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake play-ascinema"]
[161.492051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bupload-ascinema"]
[161.729153, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[161.934273, "o", "\u0007"]
[162.13388, "o", "\u0007"]
[162.381459, "o", "make upload-ascinema"]
[162.640148, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay-ascinema"]
[162.824443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pplay-ascinema"]
[163.005455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[163.165816, "o", "make test"]
[163.349581, "o", "\b\b\b\b\b\b\b\b\bgendiff files/file1.json files/file2.json"]
[163.530885, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pmake gendiff.js"]
[164.002712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgendiff.js "]
[164.192239, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pit push"]
[164.385521, "o", "\b\b\b\bcommit -m 'test with Error'"]
[164.570749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.898931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[165.074614, "o", "\b\b\b\b\b\b\b\b\bnpx -n --experimental-vm-modules jest"]
[165.258496, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake test\u001b[K"]
[165.593219, "o", "\b\b\b\b\b\b\b\b\bNODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest"]
[165.784464, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[34Pnode --experimental-vm-module"]
[165.970411, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Ppm install --save-dev jest"]
[166.172617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pmake lint"]
[166.373008, "o", "\b\b\b\b\b\b\b\b\bnpm init @eslint/config@latest"]
[166.562843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[166.743255, "o", "\b\b\b\bcommit -m 'lesson 4'"]
[166.926865, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[167.111898, "o", "\b\b\b\b\b\b\b\bendiff files/file1.json files/file2.json"]
[167.308275, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pasciinema upload demo.cast"]
[167.476622, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.646538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[175.792181, "o", "\b\u001b[K"]
[176.25963, "o", "\b\u001b[K"]
[176.291451, "o", "\b\u001b[K"]
[176.316273, "o", "\b\u001b[K"]
[176.34757, "o", "\b\u001b[K"]
[176.383578, "o", "\b\u001b[K"]
[176.412486, "o", "\b\u001b[K"]
[176.439279, "o", "\b\u001b[K"]
[176.473753, "o", "\b\u001b[K"]
[177.000223, "o", "\b\u001b[K"]
[177.473007, "o", "\b\u001b[K"]
[177.498859, "o", "\b\u001b[K"]
[177.536661, "o", "\b\u001b[K"]
[177.565089, "o", "\b\u001b[K"]
[177.59045, "o", "\b\u001b[K"]
[177.630757, "o", "\b\u001b[K"]
[177.652739, "o", "\b\u001b[K"]
[177.682598, "o", "\b\u001b[K"]
[177.722627, "o", "\b\u001b[K"]
[177.752515, "o", "\b\u001b[K"]
[177.775644, "o", "\b\u001b[K"]
[177.806468, "o", "\b\u001b[K"]
[177.837994, "o", "\b\u001b[K"]
[177.872834, "o", "\u0007"]
[177.900372, "o", "\u0007"]
[177.930079, "o", "\u0007"]
[177.965996, "o", "\u0007"]
[177.996339, "o", "\u0007"]
[178.025736, "o", "\u0007"]
[178.05594, "o", "\u0007"]
[178.086285, "o", "\u0007"]
[178.116803, "o", "\u0007"]
[178.14734, "o", "\u0007"]
[178.178531, "o", "\u0007"]
[178.208805, "o", "\u0007"]
[179.319036, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[179.319703, "o", "\r\n"]
[179.418792, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[180.499616, "o", "make upload-ascinema"]
[181.113672, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay-ascinema"]
[181.531719, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pplay-ascinema"]
[181.857109, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[182.153818, "o", "make test"]
[182.395529, "o", "\b\b\b\b\b\b\b\b\bgendiff files/file1.json files/file2.json"]
[182.623437, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pmake gendiff.js"]
[183.077445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff files/file1.json files/file2.json"]
[184.470759, "o", "\b\u001b[K"]
[184.611989, "o", "\b\u001b[K"]
[184.764257, "o", "\b\u001b[K"]
[184.984372, "o", "\b\u001b[K"]
[186.09288, "o", "y"]
[186.44625, "o", "m"]
[186.529919, "o", "l"]
[187.083151, "o", "\b"]
[187.532932, "o", "\b"]
[187.562343, "o", "\b"]
[187.590972, "o", "\b"]
[187.616405, "o", "\b"]
[187.6459, "o", "\b"]
[187.676483, "o", "\b"]
[187.705427, "o", "\b"]
[187.735338, "o", "\b"]
[187.770223, "o", "\b"]
[187.804846, "o", "\b"]
[187.824168, "o", "\b"]
[187.853939, "o", "\b"]
[187.884575, "o", "\b"]
[187.914209, "o", "\b"]
[188.074625, "o", "\b"]
[188.491668, "o", "\b\u001b[1P files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.637006, "o", "\b\u001b[1P files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.765005, "o", "\b\u001b[1P files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.987926, "o", "\b\u001b[1P files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[189.604942, "o", "u files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[189.910638, "o", "\b\u001b[1P files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[190.193647, "o", "y files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[190.313028, "o", "a files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[190.585814, "o", "m files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[190.795628, "o", "l files/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[191.396301, "o", "\r\n\u001b[?2004l\r"]
[191.62461, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[191.697495, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[207.936452, "o", "asciinem"]
[207.937554, "o", "a rec"]
[208.53406, "o", " "]
[209.610619, "o", "y"]
[209.698397, "o", "a"]
[210.143857, "o", "m"]
[210.47391, "o", "l"]
[210.730878, "o", "."]
[211.001043, "o", "c"]
[211.064169, "o", "a"]
[211.367761, "o", "s"]
[211.461722, "o", "t"]
[217.81519, "o", "\r\n\u001b[?2004l\r"]
[217.896371, "o", "\u001b[0;32masciinema: recording asciicast to yaml.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[218.02722, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[218.701805, "o", "gendiff files/file1.yaml"]
[218.703992, "o", " files/file2.yml"]
[219.832672, "o", "\r\n\u001b[?2004l\r"]
[220.059564, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[220.13294, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[221.309966, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[221.310302, "o", "\r\n"]
[221.389609, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[235.40415, "o", "asciinema upload"]
[235.76893, "o", " "]
[261.559295, "o", "y"]
[261.676388, "o", "a"]
[262.009955, "o", "m"]
[262.337665, "o", "l"]
[263.067733, "o", "."]
[263.705279, "o", "c"]
[263.77192, "o", "a"]
[264.41232, "o", "s"]
[264.760917, "o", "t"]
[265.065335, "o", "\r\n\u001b[?2004l\r"]
[265.681318, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/lEZcPZEiEBNh8WjfwGotV0Lpg\r\n\r\r\n"]
[265.760325, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[324.163888, "o", "asciinema upload yaml.cast"]
[326.002706, "o", " "]
[326.331899, "o", "-"]
[339.981284, "o", "\b\u001b[K"]
[340.14517, "o", "--overwrite"]
[349.058325, "o", "\b\u001b[K"]
[349.378318, "o", "\b\u001b[K"]
[351.17652, "o", "t"]
[351.235398, "o", "e"]
[352.16387, "o", "\b"]
[352.643953, "o", "\b"]
[352.674262, "o", "\b"]
[352.700751, "o", "\b"]
[352.732348, "o", "\b"]
[352.768491, "o", "\b"]
[352.796988, "o", "\b"]
[352.828143, "o", "\b"]
[352.861494, "o", "\b"]
[352.89101, "o", "\b"]
[352.923442, "o", "\b"]
[352.956129, "o", "\b"]
[352.985855, "o", "\b"]
[353.018569, "o", "\b"]
[353.056364, "o", "\b"]
[353.092222, "o", "\b"]
[353.112009, "o", "\b"]
[353.147638, "o", "\b"]
[353.183622, "o", "\b"]
[353.21163, "o", "\b"]
[353.239939, "o", "\b"]
[353.272008, "o", "\b"]
[353.309626, "o", "\b"]
[353.537074, "o", "\u001b[C"]
[353.978859, "o", "\b\u001b[1P"]
[354.459507, "o", "\b\u001b[1P"]
[354.490672, "o", "\b\u001b[1P"]
[354.642567, "o", "\b\u001b[1P"]
[354.814733, "o", "\b\u001b[1P"]
[354.98723, "o", "\b\u001b[1P"]
[355.298735, "o", "\u001b[1@r"]
[355.335635, "o", "\u001b[1@e"]
[355.698585, "o", "\u001b[1@c"]
[366.212655, "o", "\r\n\u001b[?2004l\r"]
[366.29409, "o", "\u001b[0;32masciinema: recording asciicast to yaml.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[366.410447, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[367.025581, "o", "gendiff files/fi"]
[367.026233, "o", "le1.yaml files/file2.yml"]
[367.876412, "o", "\r\n\u001b[?2004l\r"]
[368.097461, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[368.169707, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[369.161453, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[369.176045, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n\u001b[0;32masciinema: asciicast saved to yaml.cast\u001b[0m\r\r\n"]
[369.254968, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[373.286329, "o", "asciinema rec yaml.cast --overwrite"]
[373.549477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pupload yaml.cast"]
[377.13531, "o", "\r\n\u001b[?2004l\r"]
[377.628119, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/HxkkOQiIYxm2vO2JyCDFUd5sn\r\n\r\r\n"]
[377.729418, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[401.489638, "o", "g"]
[401.588306, "o", "i"]
[401.706363, "o", "t"]
[402.629121, "o", " "]
[402.919671, "o", "a"]
[403.01265, "o", "d"]
[403.362849, "o", "d"]
[404.084609, "o", " "]
[404.238717, "o", "."]
[405.10994, "o", "\r\n\u001b[?2004l\r"]
